{"flutter":{"platforms":{"android":{"default":{"projectId":"library-manage-mahi","appId":"1:815872512873:android:95c3f78cadaa42276663f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"library-manage-mahi","appId":"1:815872512873:ios:9a3fdb44d548a2f46663f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"library-manage-mahi","configurations":{"android":"1:815872512873:android:95c3f78cadaa42276663f8","ios":"1:815872512873:ios:9a3fdb44d548a2f46663f8"}}}}}}